# ProyectoSistemaRestaurante

./: pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/com/restaurante/: MainApp.java
src/main/java/com/restaurante/controllers/: ClienteController.java  DetallePedidosController.java  MainController.java  PedidoController.java  PlatoController.java
src/main/java/com/restaurante/dao/: ClienteDAO.java  PedidoDAO.java  PlatoDAO.java
src/main/java/com/restaurante/models/: Cliente.java  DetallePedidoItem.java  ItemPedido.java  Pedido.java  Plato.java
src/main/java/com/restaurante/services/: ClienteService.java  PedidoService.java  PlatoService.java
src/main/java/com/restaurante/utils/: DatabaseConnection.java
src/main/resources/com/restaurante/views/: DetallePedidos.fxml  clientes.fxml  main.fxml  pedidos.fxml  platos.fxml
src/main/resources/css/: styles.css
src/main/resources/db/: docker-compose.yml  schema.sql
